body {
    font-family: 'Roboto', Arial, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #1a0b3b 0%, #000 100%);
    color: #ffd700;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 60%;
    max-width: 800px;
    margin: 20px;
    padding: 30px;
    background: linear-gradient(45deg, #1c2526, #2a3b5e);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5), inset 0 0 10px rgba(255, 215, 0, 0.2);
    animation: glow 2s ease-in-out infinite alternate;
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, #ffd700, #ff4500, #ffd700);
    animation: slide 3s linear infinite;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(to right, #ffd700, #ff4500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pulse 2s ease-in-out infinite;
}

#question-container {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 215, 0, 0.3);
    animation: fadeIn 1s ease-in;
}

#question-text {
    font-size: 1.5em;
    margin-bottom: 20px;
    line-height: 1.4;
    animation: slideUp 0.5s ease-out;
}

#prize-level {
    font-size: 1.2em;
    color: #ff4500;
    margin-bottom: 20px;
    animation: slideUp 0.7s ease-out;
}

#options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    justify-items: center;
}

.option-btn {
    padding: 15px;
    font-size: 1.1em;
    cursor: pointer;
    background: linear-gradient(45deg, #000080, #4169e1);
    color: #fff;
    border: 2px solid #ffd700;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-align: left;
    width: 100%;
}

.option-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.4), transparent);
    transition: 0.5s;
}

.option-btn:hover::before {
    left: 100%;
}

.option-btn:hover {
    background: linear-gradient(45deg, #ffd700, #ff4500);
    color: #000;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.5);
}

.option-btn:active {
    transform: translateY(0);
    box-shadow: none;
}

#message {
    font-size: 1.2em;
    margin-top: 20px;
    color: #ff4500;
    animation: fadeIn 0.5s ease-in;
}

#video-container {
    margin-top: 20px;
}

#win-video {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

/* Animations */
@keyframes glow {
    0% {
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.5), inset 0 0 10px rgba(255, 215, 0, 0.2);
    }
    100% {
        box-shadow: 0 0 30px rgba(255, 215, 0, 0.7), inset 0 0 15px rgba(255, 215, 0, 0.3);
    }
}

@keyframes slide {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    #question-text {
        font-size: 1.2em;
    }

    #options {
        grid-template-columns: 1fr;
    }

    .option-btn {
        font-size: 1em;
        padding: 12px;
    }

    #win-video {
        max-width: 100%;
    }
}